		<details open>
		<summary>Summary</summary>
		<ul class="elem-desc">
			<li>Original orientation: LPS</li>
			<li>Repetition time (TR): 3s</li>
			<li>Phase-encoding (PE) direction: Could not be determined - assuming Anterior-Posterior</li>
			<li>Multi-echo EPI sequence: 3 echoes.</li>
			<li>Slice timing correction: Applied</li>
			<li>Susceptibility distortion correction: None</li>
			<li>Registration: FreeSurfer <code>bbregister</code> (boundary-based registration, BBR) - 6 dof</li>
			<li>Non-steady-state volumes: 1</li>
		</ul>
		</details>
